#deployment 名字
APP=testapp
#运行在哪个namespace
NS=prod
#运行几个pod
POD_NUM=2
#镜像地址
IMAGE_URL=ikubernetes/myapp:v1
#容器启动的端口
PORT=8080
#探测路径
URI=/
#内存设置100Mi
MEMORY=300Mi
#CPU设置1,500m
CPU=300m
#申请持久pvc
#PVC=1Gi


